<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes somos?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <a class="logo" href="../index.html"><img  src="../images/logotipo.png" alt="logo de vergine cosmetica"></a>
        <nav>
            <ul>
                <li><a   href="../index.html">Home</a></li>
                <li><a   href="catalogo.html">Catalogo</a></li>
                <li><a   href="contacto.html">Contacto</a></li>
                <li><a   href="novedades.html">Novedades</a></li>
                <li><a   href="#">¿Quienes somos?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <h2 class="conocenos">
            Conocenos
        </h2>
        <section class="informacion">
            
            <p class="trayectoria-descripcion">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque modi corrupti officiis excepturi, maiores incidunt maxime aperiam debitis neque, deleniti nesciunt aut magnam quod quibusdam commodi adipisci ipsa magni?
    
            </p>
    
            
            <p class="perfeccionamiento-descripcion">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus veritatis quam ducimus magnam in! Corporis animi nesciunt itaque sapiente quo vitae ad voluptates excepturi porro, numquam explicabo, molestias exercitationem ipsam.
            </p>
    
           
            <p class="familiar-descripcion">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro delectus cum pariatur laudantium? Quibusdam aperiam itaque esse nobis sed, laborum vitae! Consequuntur nesciunt odio minima maxime, sint fuga sed accusamus?
            </p>
            <p class="mas-informacion">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque possimus ducimus qui porro id, accusantium magni. Quisquam deleniti tenetur odio quidem illo placeat, nam et, aspernatur voluptatibus ratione eaque.
            </p>
            <img src="../images/imagen-de-prueba.jpg" alt="" class="imagen-conocenos-1">
            <img src="../images/logotipo.png" alt="" class="imagen-conocenos-2">
            <img src="../images/q10.png" alt="" class="imagen-conocenos-3">
        </section>
        

        
    </main>
   
    <footer>
        <div>
            <p>Nuestras redes</p>
                <ul>
                    <li><p>Instagram</p><a href="https://www.instagram.com/cosmeticavergine/"><img src="../images/ig.webp" alt=""></a> </li>
                    <li><p>Facebook</p><a href="https://www.facebook.com/profile.php?id=61551828293070"></a><img src="../images/Logo_de_Facebook.png" alt=""></li>
                </ul>
        </div>
        <div class="whatsapp">
            <p>
                1138481818 
            </p>
            <a href="https://w.app/vergine"><img src="../images/whatsapp.png" alt="Isotipo de whatsapp"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>